* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
*   Trying 127.0.0.1:3000...
* Established connection to localhost (127.0.0.1 port 3000) from 127.0.0.1 port 62215 
* using HTTP/1.x
> GET /api/admin/influenceryoutubedata/channel/UCN9Nj4tjXbVTLYWN0EKly_Q HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.16.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 500 Internal Server Error
< X-Powered-By: Express
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Methods: *
< Access-Control-Allow-Headers: *
< Date: Wed, 10 Dec 2025 11:06:53 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [175 bytes data]
100   164    0   164    0     0    712      0 --:--:-- --:--:-- --:--:--   716
* Connection #0 to host localhost:3000 left intact
Proxy error: Could not proxy request /api/admin/influenceryoutubedata/channel/UCN9Nj4tjXbVTLYWN0EKly_Q from localhost:3000 to http://localhost:8000/ (ECONNREFUSED).